Description: Replaced python with python3 call in bin/mangoplot.py
Author: Safir Secerovic <sapphire@linux.org.ba>
Origin: <other>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/bin/mangoplot.py
+++ b/bin/mangoplot.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 r"""
     Script to plot all the MangoHud benchmarks contained in a given folder.
