usr/lib/*/mangohud/libMangoHud.so
usr/lib/*/mangohud/libMangoHud_dlsym.so
usr/lib/*/mangohud/libMangoHud_opengl.so
usr/share/vulkan/implicit_layer.d/MangoHud.*.json
usr/share/doc/mangohud/MangoHud.conf.example
usr/bin/mangohud
usr/share/man/man1/mangohud.1
usr/share/metainfo/io.github.flightlessmango.mangohud.metainfo.xml
usr/share/icons/hicolor/scalable/apps/io.github.flightlessmango.mangohud.svg
usr/share/doc/mangohud/presets.conf.example
